commit e16ad7e6492c09661b0b265d3759c6ad64dcf82f
Author: agasca <profesorweb@yahoo.com>
Date:   Thu Dec 4 00:50:31 2014 -0600

    Responsive design con transiciones conlcuido

commit 5ca8358c471879805b56d254d922b37488a65baf
Author: agasca <profesorweb@yahoo.com>
Date:   Thu Dec 4 00:12:57 2014 -0600

    Responsive design con transiciones

commit 6c515f701216ff6f2fc35fb1e788a097c4def379
Author: agasca <profesorweb@yahoo.com>
Date:   Wed Dec 3 22:58:11 2014 -0600

    finDisenio Elastico, previo a Responisve Design

commit 72a6218bfd08f327a486949f51977807eefba0e3
Author: agasca <profesorweb@yahoo.com>
Date:   Wed Dec 3 21:59:28 2014 -0600

    Continuacion inspeccionar elemento

commit 80960f40fa6e48073d0d8a83a246b6fd343a219d
Author: agasca <profesorweb@yahoo.com>
Date:   Thu Nov 27 18:04:15 2014 -0600

    fontsquirrel local

commit fe2dcbe6dadf2d6efbda7c2af774a3fcd61c3ac2
Author: agasca <profesorweb@yahoo.com>
Date:   Thu Nov 27 18:01:51 2014 -0600

    webFonts

commit 74e5a37d00547e73cfac66f486711d2c2104003a
Author: agasca <profesorweb@yahoo.com>
Date:   Thu Nov 27 17:48:35 2014 -0600

    milestone

commit 2dcb60a273f25d450f9512a92d5b16a7ce789176
Author: agasca <profesorweb@yahoo.com>
Date:   Thu Nov 27 00:17:21 2014 -0600

    Css3 PreAfinado

commit cf012b388cc14f8f6aa98800a77b1408f6a24dce
Author: agasca <profesorweb@yahoo.com>
Date:   Wed Nov 26 22:02:47 2014 -0600

    EstructuraSemanticaPrevioCss

commit 03ac7dbe6a6429804785b9a35458e5eb7aab40b3
Author: agasca <profesorweb@yahoo.com>
Date:   Wed Nov 26 22:00:26 2014 -0600

    Previo Css3

commit 110339dcda36ead737dfb87444b3e756bce970ab
Author: agasca <profesorweb@yahoo.com>
Date:   Wed Nov 26 21:59:24 2014 -0600

    Previo CSS3

commit f4114565d4ec1080ecada777874a9d1468aadc5a
Author: agasca <profesorweb@yahoo.com>
Date:   Wed Nov 26 13:20:05 2014 -0600

    Base commits

commit 9810769b9d29e1a2b7ac8d22aa05ee3a4504d0dd
Author: agasca <profesorweb@yahoo.com>
Date:   Wed Nov 26 13:18:11 2014 -0600

    Base lista completa

commit 8286277de25ca3e254800f7d856b56be7d4f4d3c
Author: agasca <profesorweb@yahoo.com>
Date:   Wed Nov 26 12:07:57 2014 -0600

    base

commit 89daa6268b187cfa1963f80a22be120a6bf4ac6a
Author: agasca <profesorweb@yahoo.com>
Date:   Wed Nov 26 12:04:39 2014 -0600

    Base

commit 7e045e87c552bf74382c3b33b2750e3d59fb732e
Author: agasca <profesorweb@yahoo.com>
Date:   Wed Nov 26 12:03:22 2014 -0600

    :octocat: Added .gitattributes & .gitignore files
