commit b692082227453348f879cec497d9176c13569e6e
Author: agasca <profesorweb@yahoo.com>
Date:   Mon Dec 8 10:30:01 2014 -0600

    Fin javascript

commit d84b6138802066735c4b614ee853bd83a2507d72
Author: agasca <profesorweb@yahoo.com>
Date:   Fri Dec 5 15:46:18 2014 -0600

    Fin Jquery parte 1. ok

commit e4a7dc7c0c913e889fdd4ad0318901a3aba9fc76
Author: agasca <profesorweb@yahoo.com>
Date:   Fri Dec 5 15:45:30 2014 -0600

    Fin Jquery parte 1. ok

commit fdef5a89c677ee4517dfe8bf2371755d8e837712
Author: agasca <profesorweb@yahoo.com>
Date:   Fri Dec 5 11:58:47 2014 -0600

    Fin Jquery parte 1

commit c6c253178d6766b67613c042dba15c83bee4e739
Author: agasca <profesorweb@yahoo.com>
Date:   Fri Dec 5 10:45:44 2014 -0600

    Inicio Jquery

commit f6299997c99373ed14105e1afa8bb0c201f455b9
Author: agasca <profesorweb@yahoo.com>
Date:   Thu Dec 4 21:54:29 2014 -0600

    commits

commit f72b873ae522e18a867741fc243cd8c1110dd008
Author: agasca <profesorweb@yahoo.com>
Date:   Thu Dec 4 21:50:37 2014 -0600

    JScript: formulario escondido

commit 3f2c301856925661f5331020859bf12a33a90ea2
Author: agasca <profesorweb@yahoo.com>
Date:   Thu Dec 4 21:26:01 2014 -0600

    JScript: formulario

commit 20b8549a13222ef1e4c8ce9cbcac8b57fb4b5bb9
Author: agasca <profesorweb@yahoo.com>
Date:   Thu Dec 4 20:03:43 2014 -0600

    JScript inicio

commit 5d7d61824b655c029e8f8f9108227d1377b4e2b9
Author: agasca <profesorweb@yahoo.com>
Date:   Thu Dec 4 19:42:47 2014 -0600

    Fin elastico, responsive design, mobile first, css. OK

commit 2aa7128258510ccb27d998717c0c4ad30be3cb8e
Author: agasca <profesorweb@yahoo.com>
Date:   Thu Dec 4 18:27:19 2014 -0600

    Fin elastico, responsive design, mobile first, css.

commit bb30de99bf59c1a360812a4f21d6e90524d4071a
Author: agasca <profesorweb@yahoo.com>
Date:   Thu Dec 4 18:16:54 2014 -0600

    Fin elastico, responsive design, mobile first, css

commit e16ad7e6492c09661b0b265d3759c6ad64dcf82f
Author: agasca <profesorweb@yahoo.com>
Date:   Thu Dec 4 00:50:31 2014 -0600

    Responsive design con transiciones conlcuido

commit 5ca8358c471879805b56d254d922b37488a65baf
Author: agasca <profesorweb@yahoo.com>
Date:   Thu Dec 4 00:12:57 2014 -0600

    Responsive design con transiciones

commit 6c515f701216ff6f2fc35fb1e788a097c4def379
Author: agasca <profesorweb@yahoo.com>
Date:   Wed Dec 3 22:58:11 2014 -0600

    finDisenio Elastico, previo a Responisve Design

commit 72a6218bfd08f327a486949f51977807eefba0e3
Author: agasca <profesorweb@yahoo.com>
Date:   Wed Dec 3 21:59:28 2014 -0600

    Continuacion inspeccionar elemento

commit 80960f40fa6e48073d0d8a83a246b6fd343a219d
Author: agasca <profesorweb@yahoo.com>
Date:   Thu Nov 27 18:04:15 2014 -0600

    fontsquirrel local

commit fe2dcbe6dadf2d6efbda7c2af774a3fcd61c3ac2
Author: agasca <profesorweb@yahoo.com>
Date:   Thu Nov 27 18:01:51 2014 -0600

    webFonts

commit 74e5a37d00547e73cfac66f486711d2c2104003a
Author: agasca <profesorweb@yahoo.com>
Date:   Thu Nov 27 17:48:35 2014 -0600

    milestone

commit 2dcb60a273f25d450f9512a92d5b16a7ce789176
Author: agasca <profesorweb@yahoo.com>
Date:   Thu Nov 27 00:17:21 2014 -0600

    Css3 PreAfinado

commit cf012b388cc14f8f6aa98800a77b1408f6a24dce
Author: agasca <profesorweb@yahoo.com>
Date:   Wed Nov 26 22:02:47 2014 -0600

    EstructuraSemanticaPrevioCss

commit 03ac7dbe6a6429804785b9a35458e5eb7aab40b3
Author: agasca <profesorweb@yahoo.com>
Date:   Wed Nov 26 22:00:26 2014 -0600

    Previo Css3

commit 110339dcda36ead737dfb87444b3e756bce970ab
Author: agasca <profesorweb@yahoo.com>
Date:   Wed Nov 26 21:59:24 2014 -0600

    Previo CSS3

commit f4114565d4ec1080ecada777874a9d1468aadc5a
Author: agasca <profesorweb@yahoo.com>
Date:   Wed Nov 26 13:20:05 2014 -0600

    Base commits

commit 9810769b9d29e1a2b7ac8d22aa05ee3a4504d0dd
Author: agasca <profesorweb@yahoo.com>
Date:   Wed Nov 26 13:18:11 2014 -0600

    Base lista completa

commit 8286277de25ca3e254800f7d856b56be7d4f4d3c
Author: agasca <profesorweb@yahoo.com>
Date:   Wed Nov 26 12:07:57 2014 -0600

    base

commit 89daa6268b187cfa1963f80a22be120a6bf4ac6a
Author: agasca <profesorweb@yahoo.com>
Date:   Wed Nov 26 12:04:39 2014 -0600

    Base

commit 7e045e87c552bf74382c3b33b2750e3d59fb732e
Author: agasca <profesorweb@yahoo.com>
Date:   Wed Nov 26 12:03:22 2014 -0600

    :octocat: Added .gitattributes & .gitignore files
